# Marvel-Heros

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mod/marvelcomic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mod/marvelheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mod/marvelcomic/application/: App.kt  MainActivity.kt
app/src/main/java/com/mod/marvelcomic/application/characterdetails/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  GetCharacterState.kt
app/src/main/java/com/mod/marvelcomic/application/characterdetails/components/: ComicListItem.kt  EventListItem.kt  SeriesListItem.kt  StoryListItem.kt
app/src/main/java/com/mod/marvelcomic/application/comiccharacters/: ComicCharactersScreen.kt  ComicCharactersViewModel.kt
app/src/main/java/com/mod/marvelcomic/application/comiccharacters/components/: ComicCharacterListItem.kt
app/src/main/java/com/mod/marvelcomic/application/components/: ErrorComponent.kt  LoadingComponent.kt  Spaces.kt
app/src/main/java/com/mod/marvelcomic/application/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mod/marvelcomic/di/: DataBaseModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/mod/marvelcomic/domain/core/: FailureType.kt  Resource.kt
app/src/main/java/com/mod/marvelcomic/domain/models/: Comic.kt  ComicCharacter.kt  Event.kt  Series.kt  Story.kt
app/src/main/java/com/mod/marvelcomic/domain/repositories/: ComicCharacterRepository.kt
app/src/main/java/com/mod/marvelcomic/domain/usecases/: GetCharacterComicsUseCase.kt  GetCharacterEventsUseCase.kt  GetCharacterSeriesUseCase.kt  GetCharacterStoriesUseCase.kt  GetComicCharacterUseCase.kt  GetComicCharactersUseCase.kt
app/src/main/java/com/mod/marvelcomic/infrastructure/apiservices/: ComicCharacterApiService.kt
app/src/main/java/com/mod/marvelcomic/infrastructure/core/: AppDataBase.kt  DataWrapper.kt  HashingUtils.kt  ResponseWrapper.kt
app/src/main/java/com/mod/marvelcomic/infrastructure/daos/: CharacterComicDao.kt  CharacterEventDao.kt  CharacterSeriesDao.kt  CharacterStoryDao.kt  ComicCharacterDao.kt  ComicCharacterRemoteKeyDao.kt  RemoteKeyDao.kt
app/src/main/java/com/mod/marvelcomic/infrastructure/datasources/: CharacterComicRemoteMediator.kt  CharacterEventRemoteMediator.kt  CharacterSeriesRemoteMediator.kt  CharacterStoryRemoteMediator.kt  ComicCharacterPagingSource.kt  ComicCharacterRemoteDataSource.kt  ComicCharacterRemoteMediator.kt
app/src/main/java/com/mod/marvelcomic/infrastructure/dtos/: ComicCharacterDto.kt  ComicDto.kt  EventDto.kt  SeriesDto.kt  StoryDto.kt  ThumbnailDto.kt
app/src/main/java/com/mod/marvelcomic/infrastructure/entities/: CharacterComicEntity.kt  CharacterEventEntity.kt  CharacterSeriesEntity.kt  CharacterStoryEntity.kt  ComicCharacterEntity.kt  ComicCharacterRemoteKeyEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/mod/marvelcomic/infrastructure/repositories/: ComicCharacterRepositoryImpl.kt
app/src/main/java/com/mod/marvelheros/: MainActivity.kt
app/src/main/java/com/mod/marvelheros/application/: App.kt  MainActivity.kt
app/src/main/java/com/mod/marvelheros/application/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mod/marvelheros/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mod/marvelcomic/: ExampleUnitTest.kt
app/src/test/java/com/mod/marvelheros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
